spring.application.name=clinicweb
server.port=8080

# CAU HINH DATABASE (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bookingclinic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html