spring.application.name=clinicweb
server.port=8080

# CAU HINH DATABASE (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bookingclinic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.google.client-id=438340141743-lrjhl51n3rjcjatm428p7e4n1bu239d1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email


gcp.bucket-name=clinicweb
gcp.project-id=elevated-axon-442412-c5




